# message-service

./: .gitignore  pom.xml
src/main/java/com/gromoks/aws/: AwsApplication.java
src/main/java/com/gromoks/aws/configuration/: AWSConfiguration.java  ApacheCamelConfiguration.java  SESNotificationProcessor.java
src/main/java/com/gromoks/aws/controller/: MailController.java
src/main/java/com/gromoks/aws/service/: MailService.java  S3Service.java
src/test/java/com/gromoks/aws/: AwsApplicationTests.java
